<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h3>Animal Species ID: $endangeredAnimal.getId()</h3>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    <p>Location: <strong>$sighting.getLocation()</strong></p>
    <p>Health: $endangeredAnimal.getHealth()</p>
    <p>Age: $endangeredAnimal.getAge()</p>
    <p>Reported by: $sighting.getRangerName()</p>
    <p>Sighting ID: $sighting.getId()</p>
    <p>Timestamp: $sighting.getTime()</p>
    <hr>
  #end
#end
