<!-- <h3>Add Sighting</h3>
<form action="/sightings/new" method="post">
  <div class="form-group">
    <label for="location">Location</label>
    <select class="form-control" name="location">
      <option>Zone A</option>
      <option>Zone B</option>
      <option>Zone C</option>
      <option>Zone D</option>
    </select>
  </div>
  <div class="form-group">
    <label for="species">Animal Species</label>
    <input type="text" name="species" class="form-control" required>
  </div>
  <button type="submit" name="button" class="btn btn-primary">Add Sighting</button>
</form> -->
